{
  "name": "dupa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "awesome-typescript-loader": "^3.3.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "require": "^2.4.20"
  }
}
